[gd_scene load_steps=6 format=3 uid="uid://cka6w131ialco"]

[ext_resource type="Script" path="res://AboutMe.gd" id="1_aeejf"]

[sub_resource type="LabelSettings" id="LabelSettings_pg5m8"]
font_size = 26

[sub_resource type="Theme" id="Theme_b1xyc"]
default_font_size = 25

[sub_resource type="Theme" id="Theme_cu4iu"]
default_font_size = 25

[sub_resource type="Theme" id="Theme_8v1ne"]
default_font_size = 25

[node name="AboutMe" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_aeejf")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 236.0
offset_top = 92.0
offset_right = 850.0
offset_bottom = 387.0
label_settings = SubResource("LabelSettings_pg5m8")
horizontal_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 78.0
offset_top = 484.0
offset_right = 238.0
offset_bottom = 614.0
theme = SubResource("Theme_b1xyc")
text = "Show"

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 502.0
offset_top = 480.0
offset_right = 662.0
offset_bottom = 610.0
theme = SubResource("Theme_cu4iu")
text = "Clear"

[node name="Button3" type="Button" parent="."]
layout_mode = 0
offset_left = 928.0
offset_top = 480.0
offset_right = 1088.0
offset_bottom = 610.0
theme = SubResource("Theme_8v1ne")
text = "Exit"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Button3" to="." method="_on_button_3_pressed"]
