[gd_scene load_steps=6 format=3 uid="uid://c2jab4xrce8j3"]

[ext_resource type="PackedScene" uid="uid://qktfp7n58gjl" path="res://assets/Cutscene/city_scene_tokyo.tscn" id="1_n7ji6"]
[ext_resource type="PackedScene" uid="uid://xwxfjhnxqmxw" path="res://char.tscn" id="2_dbal3"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ujmxa"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_525uh"]
sky_material = SubResource("ProceduralSkyMaterial_ujmxa")

[sub_resource type="Environment" id="Environment_dmjts"]
background_mode = 2
sky = SubResource("Sky_525uh")
tonemap_mode = 2

[node name="Cutscene" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_dmjts")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 28.7412, 0)
shadow_enabled = true

[node name="city_scene_tokyo" parent="." instance=ExtResource("1_n7ji6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.304047, 0, 2.01029)

[node name="CharacterBody3D" parent="." instance=ExtResource("2_dbal3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.96079, 0.469759, 1.59233)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.573576, -0.0642699, 0.816627, 0, 0.996917, 0.0784591, -0.819152, -0.0450023, 0.571808, 0, 0, 0)
