[gd_scene load_steps=7 format=3 uid="uid://dui7brlp1aghp"]

[ext_resource type="Script" path="res://enemy3D.gd" id="1_43t1j"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_0nmif"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xy8gg"]
albedo_color = Color(0.513726, 0, 0, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5dq21"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_shwyh"]
height = 16.5463
radius = 32.9589

[sub_resource type="SphereShape3D" id="SphereShape3D_vlhd5"]

[node name="enemy3D" type="CharacterBody3D" groups=["Enemy"]]
script = ExtResource("1_43t1j")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_0nmif")
surface_material_override/0 = SubResource("StandardMaterial3D_xy8gg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_5dq21")

[node name="AttackRange" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="AttackRange"]
shape = SubResource("CylinderShape3D_shwyh")

[node name="AttackArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="AttackArea"]
shape = SubResource("CapsuleShape3D_5dq21")

[node name="DamageArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="DamageArea"]
shape = SubResource("SphereShape3D_vlhd5")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
