[gd_scene load_steps=7 format=3 uid="uid://b2muqyu7ffgw1"]

[ext_resource type="PackedScene" uid="uid://felxnrvasvyj" path="res://assisi_city_scene.tscn" id="1_5wxhi"]
[ext_resource type="PackedScene" uid="uid://dmi7mdaxrkd31" path="res://fps_player_template.tscn" id="2_4c1e5"]
[ext_resource type="PackedScene" uid="uid://xhb1a32xt76l" path="res://fps_enemy_template.tscn" id="3_wn7bi"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_q2i3k"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_vkbsb"]
sky_material = SubResource("ProceduralSkyMaterial_q2i3k")

[sub_resource type="Environment" id="Environment_6r33b"]
background_mode = 2
sky = SubResource("Sky_vkbsb")
tonemap_mode = 2

[node name="fps_world2" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6r33b")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 3997.92, 0)
light_color = Color(1, 0.929412, 0, 1)
shadow_enabled = true

[node name="assisi_city_scene" parent="." instance=ExtResource("1_5wxhi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 250, 1)

[node name="fps_player" parent="." instance=ExtResource("2_4c1e5")]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 1103.47, 1266.66, 565.797)

[node name="fps_enemy" parent="." instance=ExtResource("3_wn7bi")]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, -702.278, 1324.84, 522.337)
