[gd_scene load_steps=2 format=3 uid="uid://dxqx3l854xr4x"]

[sub_resource type="SphereShape3D" id="SphereShape3D_tx1vj"]

[node name="Kickball" type="RigidBody3D" groups=["Ball"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.8586, 21.6902, 0)

[node name="CSGSphere3D" type="CSGSphere3D" parent="." groups=["Ball"]]
use_collision = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_tx1vj")
