[gd_scene load_steps=3 format=3 uid="uid://bmvl8j50a54hm"]

[ext_resource type="Script" path="res://MyName.gd" id="1_oioct"]

[sub_resource type="LabelSettings" id="LabelSettings_i08n3"]
font_size = 32

[node name="MyName" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oioct")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 238.0
offset_top = 64.0
offset_right = 859.0
offset_bottom = 415.0
label_settings = SubResource("LabelSettings_i08n3")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 72.0
offset_top = 493.0
offset_right = 195.0
offset_bottom = 593.0
text = "Show"

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 489.0
offset_top = 486.0
offset_right = 612.0
offset_bottom = 586.0
text = "Clear"

[node name="Button3" type="Button" parent="."]
layout_mode = 0
offset_left = 961.0
offset_top = 486.0
offset_right = 1084.0
offset_bottom = 586.0
text = "Exit"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Button3" to="." method="_on_button_3_pressed"]
