[gd_scene load_steps=6 format=3 uid="uid://bala2ogmq27cs"]

[ext_resource type="Script" path="res://player3D.gd" id="1_1grvc"]
[ext_resource type="PackedScene" uid="uid://h1qjy54aey1t" path="res://models/gobot.glb" id="2_tkhnw"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_l63k7"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xs7ho"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_piir3"]
height = 1.0946

[node name="player3D" type="CharacterBody3D" groups=["Player"]]
script = ExtResource("1_1grvc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("CapsuleMesh_l63k7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1.85, 0)
shape = SubResource("CapsuleShape3D_xs7ho")

[node name="SpringArm3D" type="SpringArm3D" parent="." groups=["Player"]]
transform = Transform3D(0.997564, -0.0697565, 0, 0.0693743, 0.992099, 0.104528, -0.00729154, -0.104274, 0.994522, 0, 2.43584, 3.33861)
spring_length = 6.0

[node name="Head" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="Head"]
transform = Transform3D(0.999834, -2.51415e-08, -0.0182377, -0.00984657, 0.841727, -0.539813, 0.0153512, 0.539903, 0.841587, 0, 2.65189, -0.52987)

[node name="gobot" parent="." instance=ExtResource("2_tkhnw")]
transform = Transform3D(-2, 0, -3.01992e-07, 0, 2, 0, 3.01992e-07, 0, -2, 0, 0, 0)

[node name="Feet" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Feet"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35, 0)
shape = SubResource("CapsuleShape3D_piir3")
