[gd_scene load_steps=2 format=3 uid="uid://1v843qr3enho"]

[ext_resource type="Script" path="res://playerhud3d.gd" id="1_2dp8h"]

[node name="playerhud3d" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_2dp8h")

[node name="overlay" type="ColorRect" parent="." groups=["HUD"]]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="healthbar" type="ProgressBar" parent="."]
layout_mode = 0
offset_right = 217.0
offset_bottom = 27.0
