[gd_scene load_steps=13 format=3 uid="uid://bua0yeoag6313"]

[ext_resource type="Script" path="res://addons/zylann.hterrain/hterrain.gd" id="1_up5mf"]
[ext_resource type="Resource" path="res://terrain/map2/data.hterrain" id="2_igm5t"]
[ext_resource type="Script" path="res://addons/zylann.hterrain/hterrain_texture_set.gd" id="3_3gc16"]
[ext_resource type="Texture2D" uid="uid://bv8ra8bnwkunh" path="res://terrain/textures/Grass/Grass001_1K-JPG_Color.jpg" id="4_brr30"]
[ext_resource type="PackedScene" uid="uid://bala2ogmq27cs" path="res://player_3d.tscn" id="4_x7ix0"]
[ext_resource type="PackedScene" uid="uid://1v843qr3enho" path="res://playerhud_3d.tscn" id="5_yqlbl"]
[ext_resource type="PackedScene" uid="uid://dpim4kqvinat4" path="res://goal.tscn" id="7_6jr41"]
[ext_resource type="PackedScene" uid="uid://dui7brlp1aghp" path="res://enemy_3d.tscn" id="8_l7pka"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_dgfkw"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_uxe88"]
sky_material = SubResource("ProceduralSkyMaterial_dgfkw")

[sub_resource type="Environment" id="Environment_a37xw"]
background_mode = 2
sky = SubResource("Sky_uxe88")
tonemap_mode = 2

[sub_resource type="Resource" id="Resource_0x22a"]
script = ExtResource("3_3gc16")
mode = 0
textures = [[ExtResource("4_brr30"), null], [null, null]]

[node name="Scene3D2" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_a37xw")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 9381.06, 0)
light_color = Color(1, 0.811765, 0, 1)
shadow_enabled = true

[node name="HTerrain" type="Node3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
script = ExtResource("1_up5mf")
centered = true
_terrain_data = ExtResource("2_igm5t")
chunk_size = 32
collision_enabled = true
collision_layer = 1
collision_mask = 1
shader_type = "Classic4Lite"
custom_shader = null
custom_globalmap_shader = null
texture_set = SubResource("Resource_0x22a")
render_layers = 1
cast_shadow = 1
shader_params/u_ground_uv_scale = 20
shader_params/u_depth_blending = true
shader_params/u_triplanar = null
shader_params/u_tile_reduction = null

[node name="player3D" parent="." instance=ExtResource("4_x7ix0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -145.417, 3.38343, -180.142)

[node name="playerhud3d" parent="." instance=ExtResource("5_yqlbl")]

[node name="Goal" parent="." instance=ExtResource("7_6jr41")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -228.368, 22.0433, -220.607)
next_level = "scene_3d_3"

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, -162.179, -18.9317, -194.921)
use_collision = true
radius = 8.845
height = 119.848

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="."]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, -220.181, -4.13698, -222.39)
use_collision = true
radius = 8.845
height = 119.848

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="."]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, -211.275, -6.34755, -222.712)
use_collision = true
radius = 8.845
height = 119.848

[node name="CSGCylinder3D4" type="CSGCylinder3D" parent="."]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, -203.027, -8.15331, -223.879)
use_collision = true
radius = 8.845
height = 119.848

[node name="CSGCylinder3D5" type="CSGCylinder3D" parent="."]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, -194.481, -9.91885, -224.165)
use_collision = true
radius = 8.845
height = 119.848

[node name="CSGCylinder3D6" type="CSGCylinder3D" parent="."]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, -187.298, -11.2864, -222.059)
use_collision = true
radius = 8.845
height = 119.848

[node name="CSGCylinder3D7" type="CSGCylinder3D" parent="."]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, -182.36, -34.4577, -213.464)
use_collision = true
radius = 8.845
height = 229.998

[node name="CSGCylinder3D8" type="CSGCylinder3D" parent="."]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, -174.12, -15.0594, -207.963)
use_collision = true
radius = 8.845
height = 119.848

[node name="CSGCylinder3D9" type="CSGCylinder3D" parent="."]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, -170.817, -16.6796, -198.513)
use_collision = true
radius = 8.845
height = 119.848

[node name="CSGCylinder3D10" type="CSGCylinder3D" parent="."]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, -157.08, -21.6979, -190.073)
use_collision = true
radius = 8.845
height = 119.848

[node name="enemy3D" parent="." instance=ExtResource("8_l7pka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -138.215, 1.03628, -171.396)
